<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(232, 167, 82);
        }
        .pic{
            width: 150px;
            border: 5px solid blue;
            border-radius: 50%;
            height: 100px;
            box-shadow: 0px 0px 20px 10px rgb(73, 64, 40);
        }

        .pic:hover{
            transform: scale(1.2);
            /* transform: rotate(360deg); */
            cursor: pointer;
            border-radius: 10%;
            box-shadow: 0px 0px 20px 10px rgb(44, 34, 7);
        }

        h1{
            color: red;
        }
        h2{
            color: brown;
        }
    </style>
</head>
<body>
    <img class="pic" src="https://avatars.mds.yandex.net/i?id=e6591317379692dd0c9d7caab9770709fed96699-9067611-images-thumbs&n=13 " alt="">
    <h1 class="">Argen</h1>
    <h2 >Duishobekov</h2>
</body>
</html>